HP_CLI_LOG_ERRORS=On
PHP_CLI_ERROR_REPORTING=E_ALL
PHP_CLI_DISPLAY_ERRORS=On
PHP_CLI_IS_CRONTAB_ENABLED=
PHP_CLI_IS_XDEBUG_ENABLED=1
PHP_CLI_XDEBUG_HOST=10.131.0.1
PHP_CLI_XDEBUG_PORT=9001
PHP_CLI_XDEBUG_IDEKEY=PHPSTORM
PHP_IDE_CONFIG=serverName=vtikunov.chains
