<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinterForPhpUnit9"
         verbose="true"
         colors="true">

    <testsuites>
        <testsuite name="main">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text"
             target="php://stdout"
             showUncoveredFiles="true"/>
    </logging>

    <php>
        <ini name="error_reporting"
             value="-1"/>
        <env name="PHPUNIT_PRETTY_PRINT_PROGRESS"
             value="true"/>
    </php>

</phpunit>
